/* Header Styles */
.main-header {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: #ffffff;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: inherit;
}

.logo-section h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.nav-link:hover,
.nav-link:focus {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
}

.user-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.user-info i {
    font-size: 1.5rem;
}

.logout-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
}

/* Responsive Header */
@media screen and (max-width: 768px) {
    .header-content {
        padding: 0 1rem;
        flex-wrap: wrap;
    }
    
    .main-nav {
        order: 3;
        width: 100%;
        margin-top: 1rem;
    }
    
    .main-nav ul {
        gap: 1rem;
        justify-content: center;
    }
    
    .nav-link span {
        display: none;
    }
    
    .user-section {
        gap: 0.5rem;
    }
    
    .user-info span {
        display: none;
    }
}

/* Main Content */
.main-content {
    flex: 1;
    padding-top: 2rem;
    background-color: #DFDBE5;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zM16.686 0L10.2 6.485 11.616 7.9l7.9-7.9h-2.83zm20.97 0l9.315 9.314-1.414 1.414L34.828 0h2.83zM22.344 0L13.03 9.314l1.414 1.414L25.172 0h-2.83zM32 0l12.142 12.142-1.414 1.414L30 .828 17.272 13.556l-1.414-1.414L28 0h4zM.284 0l28 28-1.414 1.414L0 2.544V0h.284zM0 5.373l25.456 25.455-1.414 1.415L0 8.2V5.374zm0 5.656l22.627 22.627-1.414 1.414L0 13.86v-2.83zm0 5.656l-19.8 19.8-1.415 1.413L0 19.514v-2.83zm0 5.657l16.97 16.97-1.414 1.415L0 25.172v-2.83zM0 28l14.142 14.142-1.414 1.414L0 30.828V28zm0 5.657L11.314 44.97 9.9 46.386l-9.9-9.9v-2.828zm0 5.657L8.485 47.8 7.07 49.212 0 42.143v-2.83zm0 5.657l5.657 5.657-1.414 1.415L0 47.8v-2.83zm0 5.657l2.828 2.83-1.414 1.413L0 53.456v-2.83zM54.627 60L30 35.373 5.373 60H8.2L30 38.2 51.8 60h2.827zm-5.656 0L30 41.03 11.03 60h2.828L30 43.858 46.142 60h2.83zm-5.656 0L30 46.686 16.686 60h2.83L30 49.515 40.485 60h2.83zm-5.657 0L30 52.343 22.343 60h2.83L30 55.172 34.828 60h2.83zM32 60l-2-2-2 2h4zM59.716 0l-28 28 1.414 1.414L60 2.544V0h-.284zM60 5.373L34.544 30.828l1.414 1.415L60 8.2V5.374zm0 5.656L37.373 33.656l1.414 1.414L60 13.86v-2.83zm0 5.656l-19.8 19.8 1.415 1.413L60 19.514v-2.83zm0 5.657l-16.97 16.97 1.414 1.415L60 25.172v-2.83zM60 28L45.858 42.142l1.414 1.414L60 30.828V28zm0 5.657L48.686 44.97l1.415 1.415 9.9-9.9v-2.828zm0 5.657L51.515 47.8l1.414 1.413 7.07-7.07v-2.83zm0 5.657l-5.657 5.657 1.414 1.415L60 47.8v-2.83zm0 5.657l-2.828 2.83-1.414 1.413L60 53.456v-2.83zM39.9 16.385l1.414-1.414L30 3.658 18.686 14.97l1.415 1.415 9.9-9.9 9.9 9.9zm-2.83 2.828l1.415-1.414L30 9.313 21.515 17.8l1.414 1.413 7.07-7.07 7.07 7.07zm-2.827 2.83l1.414-1.416L30 14.97l-5.657 5.657 1.414 1.415L30 17.8l4.243 4.242zm-2.83 2.827l1.415-1.414L30 20.626l-2.828 2.83 1.414 1.414L30 23.456l1.414 1.414zM56.87 59.414L58.284 58 30 29.716 1.716 58l1.414 1.414L30 32.544l26.87 26.87z' fill='%231940a4' fill-opacity='0.13' fill-rule='evenodd'/%3E%3C/svg%3E");
}

/* Override específico para la página de contacto */
body.contact-page {
    background-color: #ffffff !important;
    background-image: none !important;
    background-size: auto !important;
    background-position: auto !important;
    background-attachment: auto !important;
    margin: 0 !important;
    padding: 0 !important;
    min-height: 100vh !important;
    overflow-x: hidden !important;
}

/* Forzar override del main-content para contact-page */
body.contact-page .main-content {
    background-color: #ffffff !important;
    background-image: none !important;
    padding-top: 0 !important;
    margin-top: 0 !important;
}

html {
    min-height: 100vh !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow-x: hidden !important;
    width: 100% !important;
}

body {
    overflow-x: hidden !important;
    width: 100% !important;
}

/* Sección blanca principal */
.contact-white-section {
    background-color: #ffffff !important;
    padding: 76px 0 0 0 !important;
    min-height: calc(100vh - 76px) !important;
    position: relative;
    margin: 0 !important;
}

.contact-white-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #6366f1, #8b5cf6);
}

/* Ajustar el container dentro de la sección blanca */
.contact-white-section .container {
    padding-top: 2rem;
    padding-bottom: 3rem;
}

/* Contact Header */
.contact-header {
    text-align: center;
    margin-bottom: 3rem;
}

.contact-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1rem;
}

.contact-subtitle {
    font-size: 1.1rem;
    color: #6b7280;
    max-width: 600px;
    margin: 0 auto;
}

/* Contact Cards */
.contact-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #000000;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
    border-color: #000000;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-title i {
    color: #6366f1;
}

/* Contact Form */
.contact-form .form-label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.contact-form .form-control,
.contact-form .form-select {
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 0.75rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form .form-control:focus,
.contact-form .form-select:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    outline: none;
}

.contact-form .form-control::placeholder {
    color: #9ca3af;
}

.contact-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Contact Info */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 0.75rem;
    transition: background-color 0.3s ease;
}

.contact-item:hover {
    background: #f3f4f6;
}

.contact-icon {
    background: #6366f1;
    color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.contact-details h5 {
    font-size: 1rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 0.25rem 0;
}

.contact-details p {
    font-size: 1rem;
    color: #374151;
    margin: 0 0 0.25rem 0;
    font-weight: 500;
}

.contact-details small {
    color: #6b7280;
    font-size: 0.875rem;
}

/* Quick Contact */
.quick-contact {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.quick-contact-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 0.5rem;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
    border: 1px solid #000000;
    margin-bottom: 0.25rem;
}

.quick-contact-item:hover {
    background: #6366f1;
    color: white;
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.quick-contact-item i {
    color: #6366f1;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    margin-right: 0.75rem;
}

.quick-contact-item:hover i {
    color: white;
}

.quick-contact-item strong {
    font-weight: 600;
    display: block;
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}

.quick-contact-item small {
    color: #6b7280;
    transition: color 0.3s ease;
    font-size: 0.8rem;
}

.quick-contact-item:hover small {
    color: rgba(255, 255, 255, 0.8);
}

/* Social Links */
.social-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 0.5rem;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
    border: 1px solid #000000;
    margin-bottom: 0.25rem;
    font-weight: 500;
    font-size: 0.9rem;
}

.social-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    text-decoration: none;
}

.social-link.facebook {
    background: #1877f2;
    color: white;
}

.social-link.twitter {
    background: #1da1f2;
    color: white;
}

.social-link.linkedin {
    background: #0077b5;
    color: white;
}

.social-link.instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    color: white;
}

.social-link.youtube {
    background: #ff0000;
    color: white;
}

.social-link i {
    font-size: 1.1rem;
    width: 1.5rem;
    text-align: center;
    margin-right: 0.5rem;
}

/* FAQ Section */
.faq-section {
    margin-top: 1rem;
}

.faq-item {
    background: white;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #000000;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: #000000;
}

.faq-question {
    padding: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background: #e9ecef;
}

.faq-question h5 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: #333;
}

.faq-question i {
    color: #6366f1;
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 1rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    background: white;
}

.faq-answer.active {
    padding: 1rem;
    max-height: 200px;
}

.faq-answer p {
    margin: 0;
    color: #666;
    line-height: 1.6;
}

/* FAQ Visual Elements */
.faq-visual-element {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.5rem 0;
    padding: 1rem;
    background: white;
    border-radius: 0.75rem;
    border: none;
}

.faq-animation-container {
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.question-mark {
    position: relative;
    font-size: 4rem;
    font-weight: bold;
    color: #6366f1;
    opacity: 0.7;
    cursor: pointer;
    transition: all 0.3s ease;
    user-select: none;
    animation: float 3s ease-in-out infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.question-mark:hover {
    color: #8b5cf6;
    opacity: 1;
    transform: scale(1.2);
    text-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
}

.question-mark:nth-child(1) {
    animation-delay: 0s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.7;
    }
    25% {
        transform: translateY(-10px) rotate(5deg);
        opacity: 0.9;
    }
    50% {
        transform: translateY(-5px) rotate(-3deg);
        opacity: 1;
    }
    75% {
        transform: translateY(-8px) rotate(2deg);
        opacity: 0.8;
    }
}

.question-mark.clicked {
    animation: bounce 0.6s ease-in-out;
    color: #8b5cf6;
    opacity: 1;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) scale(1);
    }
    40% {
        transform: translateY(-20px) scale(1.3);
    }
    60% {
        transform: translateY(-10px) scale(1.1);
    }
}

/* FAQ Bottom Decoration */
.faq-bottom-decoration {
    display: flex;
    justify-content: space-around;
    margin-top: 1.5rem;
    padding: 1rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 0.75rem;
    border: 1px solid #dee2e6;
}

.contact-info-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.contact-info-preview:hover {
    background: rgba(99, 102, 241, 0.1);
    transform: translateY(-2px);
}

.contact-info-preview i {
    font-size: 1.5rem;
    color: #6366f1;
    margin-bottom: 0.5rem;
}

.contact-info-preview span {
    font-size: 0.8rem;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background: #6366f1;
    color: white;
}

.btn-primary:hover {
    background: #4f46e5;
    transform: translateY(-1px);
}

.btn-outline-secondary {
    background: transparent;
    color: #6b7280;
    border: 1px solid #d1d5db;
}

.btn-outline-secondary:hover {
    background: #f3f4f6;
    color: #374151;
}

/* Footer */
.footer {
    background: #1e40af;
    color: white;
    padding: 2rem 0;
    margin-top: 4rem;
}

/* Toast Notifications */
.alert {
    border: none;
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.alert-success {
    background: #d1fae5;
    color: #065f46;
    border-left: 4px solid #10b981;
}

.alert-dismissible .btn-close {
    padding: 0;
    background: none;
    border: none;
    font-size: 1.25rem;
    color: inherit;
    opacity: 0.5;
    cursor: pointer;
}

.alert-dismissible .btn-close:hover {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-title {
        font-size: 2rem;
    }
    
    .contact-card {
        padding: 1.5rem;
    }
    
    .section-title {
        font-size: 1.25rem;
    }
    
    .contact-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .contact-item {
        padding: 0.75rem;
    }
    
    .contact-icon {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1rem;
    }
    
    .faq-question {
        padding: 1rem;
    }
    
    .faq-question h5 {
        font-size: 1rem;
    }
    
    .faq-answer p {
        padding: 1rem;
    }
}

/* Quick Contact and Social Media Row */
.row .contact-card {
    height: auto;
    display: flex;
    flex-direction: column;
}

.row .contact-card .section-title {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.row .quick-contact,
.row .social-links {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
