/* ==================== */
/* ANALYTICS MODAL STYLES */
/* ==================== */

.analytics-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.analytics-modal.active {
    display: flex;
}

.analytics-modal-content {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 1000px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    animation: modalSlideIn 0.3s ease-out;
    color: #000000 !important;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Modal Header */
.modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 24px 32px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}

.header-content h3 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
}

.header-subtitle {
    margin: 8px 0 0 0;
    opacity: 0.9;
    font-size: 14px;
    line-height: 1.4;
}

.close-modal {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
}

.close-modal:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

/* Modal Body */
.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 32px;
    color: #000000 !important;
}

.analytics-content-wrapper {
    height: 100%;
    color: #000000 !important;
}

/* Analytics Sections */
.analytics-section {
    margin-bottom: 32px;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 24px;
    border: 1px solid #e9ecef;
    color: #000000 !important;
}

.section-header {
    margin-bottom: 20px;
}

.section-header h4 {
    margin: 0 0 8px 0;
    color: #000000 !important;
    font-weight: 600;
    font-size: 18px;
}

/* Estilos más específicos para forzar el color negro */
.analytics-modal .section-header h4,
.analytics-modal-content .section-header h4,
.modal-body .section-header h4 {
    color: #000000 !important;
}

.section-description {
    margin: 0;
    color: #000000 !important;
    font-size: 14px;
    line-height: 1.4;
}

/* Estilos más específicos para forzar el color negro */
.analytics-modal .section-description,
.analytics-modal-content .section-description,
.modal-body .section-description {
    color: #000000 !important;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 16px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    color: #000000 !important;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    flex-shrink: 0;
}

.stat-info {
    flex: 1;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #000000 !important;
    margin-bottom: 4px;
    line-height: 1;
}

/* Estilos más específicos para forzar el color negro */
.analytics-modal .stat-number,
.analytics-modal-content .stat-number,
.modal-body .stat-number {
    color: #000000 !important;
}

.stat-label {
    display: block;
    font-size: 12px;
    color: #000000 !important;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Chart Container */
.chart-container {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    margin-bottom: 24px;
    color: #000000 !important;
}

.chart-container h5 {
    margin: 0 0 16px 0;
    text-align: center;
    color: #000000 !important;
    font-weight: 600;
    font-size: 16px;
}

/* Performance Grid */
.performance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.performance-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: transform 0.2s ease;
    color: #000000 !important;
}

.performance-card:hover {
    transform: translateY(-2px);
}

.performance-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    flex-shrink: 0;
}

.performance-content {
    flex: 1;
}

.performance-label {
    display: block;
    font-size: 14px;
    color: #000000 !important;
    margin-bottom: 8px;
    font-weight: 500;
}

.performance-value {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #000000 !important;
}

.performance-chart {
    width: 80px;
    height: 50px;
    flex-shrink: 0;
}

/* Time Charts Grid */
.time-charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.time-chart-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    color: #000000 !important;
}

.time-chart-card h5 {
    margin: 0 0 16px 0;
    text-align: center;
    color: #000000 !important;
    font-weight: 600;
    font-size: 16px;
}

/* Activity List */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    transition: transform 0.2s ease;
    color: #000000 !important;
}

.activity-item:hover {
    transform: translateX(4px);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    flex-shrink: 0;
}

.activity-icon.success {
    background: #28a745;
}

.activity-icon.info {
    background: #17a2b8;
}

.activity-icon.warning {
    background: #ffc107;
}

.activity-content {
    flex: 1;
}

.activity-title {
    display: block;
    font-weight: 600;
    color: #000000 !important;
    margin-bottom: 4px;
    font-size: 14px;
}

.activity-time {
    display: block;
    font-size: 12px;
    color: #000000 !important;
}

/* Progress List */
.progress-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Scrollbar Styling */
.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .analytics-modal {
        padding: 16px;
    }
    
    .analytics-modal-content {
        max-height: 95vh;
    }
    
    .modal-header {
        padding: 20px 24px;
    }
    
    .header-content h3 {
        font-size: 20px;
    }
    
    .modal-body {
        padding: 24px;
    }
    
    .analytics-section {
        padding: 20px;
        margin-bottom: 24px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .performance-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .time-charts-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .stat-card,
    .performance-card {
        padding: 16px;
    }
    
    .chart-container,
    .time-chart-card {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .analytics-modal {
        padding: 8px;
    }
    
    .modal-header {
        padding: 16px 20px;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .analytics-section {
        padding: 16px;
    }
    
    .stat-card,
    .performance-card {
        padding: 12px;
    }
    
    .stat-icon {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .performance-icon {
        width: 48px;
        height: 48px;
        font-size: 20px;
    }
}

/* Estilos globales para forzar texto negro en todo el modal */
.analytics-modal * {
    color: #000000 !important;
}

/* Excepciones para elementos que deben mantener su color */
.analytics-modal .modal-header,
.analytics-modal .modal-header *,
.analytics-modal .stat-icon,
.analytics-modal .performance-icon,
.analytics-modal .activity-icon,
.analytics-modal .close-modal {
    color: inherit !important;
}

.analytics-modal .modal-header,
.analytics-modal .modal-header * {
    color: white !important;
}

.analytics-modal .stat-icon,
.analytics-modal .performance-icon,
.analytics-modal .activity-icon,
.analytics-modal .close-modal {
    color: white !important;
}

/* Estilos específicos para elementos que pueden tener estilos inline */
.analytics-modal span,
.analytics-modal div,
.analytics-modal p,
.analytics-modal h1,
.analytics-modal h2,
.analytics-modal h3,
.analytics-modal h4,
.analytics-modal h5,
.analytics-modal h6,
.analytics-modal strong,
.analytics-modal em,
.analytics-modal b,
.analytics-modal i {
    color: #000000 !important;
}

/* Estilos específicos para elementos con IDs específicos */
#overallProgressNumber,
#activeCoursesNumber,
#totalHours,
#averageGrade {
    color: #000000 !important;
}

/* Estilos para elementos que pueden ser generados dinámicamente */
.analytics-modal .stat-label,
.analytics-modal .stat-number,
.analytics-modal .section-header h4,
.analytics-modal .section-description,
.analytics-modal .performance-label,
.analytics-modal .performance-value,
.analytics-modal .activity-title,
.analytics-modal .activity-time {
    color: #000000 !important;
}

/* Forzar color negro en todos los elementos de texto dentro de las tarjetas */
.analytics-modal .stat-card *,
.analytics-modal .performance-card *,
.analytics-modal .activity-item *,
.analytics-modal .chart-container *,
.analytics-modal .time-chart-card * {
    color: #000000 !important;
}

/* Excepciones para iconos dentro de las tarjetas */
.analytics-modal .stat-card .stat-icon,
.analytics-modal .performance-card .performance-icon,
.analytics-modal .activity-item .activity-icon {
    color: white !important;
}
