/* ==================== */
/* ESTILOS UNIFICADOS PARA TODAS LAS PÁGINAS */
/* ==================== */

:root {
  --primary-color: #2c3e50;
  --secondary-color: #34495e;
  --accent-color: #3498db;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --background-color: #f0f4f8;
  --card-bg-color: #ffffff;
  --glass-bg: rgba(255, 255, 255, 0);
  --glass-blur: 8px;
  --glass-border: 1px solid rgba(255, 255, 255, 0.1);
  
  /* Paleta de azules para iconos */
  --blue-light: #60a5fa;
  --blue-medium: #3b82f6;
  --blue-dark: #1e40af;
  --blue-soft: #93c5fd;
}

/* ==================== */
/* BODY UNIFICADO */
/* ==================== */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url('https://i.pinimg.com/1200x/10/c0/6e/10c06ea7c9c177984e865384ce512d05.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #1e293b;
}

/* ==================== */
/* NAVBAR UNIFICADO */
/* ==================== */
.navbar {
  background: rgba(51, 65, 85, 0.95) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  padding: 0.8rem 1rem;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.navbar.scrolled {
  background-color: var(--primary-color) !important;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}

.navbar-brand {
  font-weight: 600;
  font-size: 1.2rem;
}

.nav-link {
  color: var(--light-color);
  border-radius: 4px;
  margin: 0 0.3rem;
  padding: 0.5rem 1rem !important;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
}

/* ==================== */
/* HEADER SIMPLE UNIFICADO */
/* ==================== */
.main-header {
  background: rgba(51, 65, 85, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  padding: 1rem 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}

.logo-link h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.main-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1rem;
}

.main-nav .nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.main-nav .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.user-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
}

.logout-btn {
  background: rgba(231, 76, 60, 0.8);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logout-btn:hover {
  background: rgba(231, 76, 60, 1);
}

/* ==================== */
/* MAIN CONTENT UNIFICADO */
/* ==================== */
.main-content {
  padding: 40px 0;
  margin-top: 70px;
  flex: 1;
  opacity: 1;
  transform: translateY(0);
  transition: all 0.8s ease-out;
}

/* ==================== */
/* FOOTER UNIFICADO */
/* ==================== */
.footer {
  background: rgba(51, 65, 85, 0.95);
  color: white;
  padding: 4rem 0 2rem;
  margin-top: 4rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-logo {
  width: 80px;
  margin-bottom: 1.5rem;
  border-radius: 8px;
}

.footer-title {
  font-size: 1.3rem;
  margin-bottom: 1.8rem;
  position: relative;
  font-weight: 600;
}

.footer-title:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.footer-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  display: block;
  margin-bottom: 0.8rem;
  font-size: 0.95rem;
}

.footer-link:hover {
  color: var(--accent-color);
  transform: translateX(5px);
}

.social-icons a {
  color: white;
  font-size: 1.4rem;
  margin-right: 1.2rem;
  transition: all 0.3s ease;
  display: inline-block;
}

.social-icons a:hover {
  color: var(--accent-color);
  transform: translateY(-5px) scale(1.1);
}

.copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1.5rem;
  margin-top: 3rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

/* ==================== */
/* TARJETAS UNIFICADAS */
/* ==================== */
.card {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #000000;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(15px);
  transition: all 0.4s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  background: rgba(255, 255, 255, 0.95);
}

/* ==================== */
/* BOTONES UNIFICADOS */
/* ==================== */
.btn-primary {
  background: linear-gradient(135deg, #4f46e5, #6366f1);
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #4338ca, #5b21b6);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
}

.btn-outline-primary {
  border: 2px solid #4f46e5;
  color: #4f46e5;
  background: transparent;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-outline-primary:hover {
  background: #4f46e5;
  color: white;
  transform: translateY(-2px);
}

/* ==================== */
/* FORMULARIOS UNIFICADOS */
/* ==================== */
.form-control {
  border: 2px solid rgba(79, 70, 229, 0.2);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
}

.form-control:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 0.2rem rgba(79, 70, 229, 0.25);
  background: rgba(255, 255, 255, 1);
}

.form-select {
  border: 2px solid rgba(79, 70, 229, 0.2);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
}

.form-select:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 0.2rem rgba(79, 70, 229, 0.25);
  background: rgba(255, 255, 255, 1);
}

/* ==================== */
/* TÍTULOS UNIFICADOS */
/* ==================== */
.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #000000;
  text-align: center;
  position: relative;
}

.section-title:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, #4f46e5, #6366f1);
  border-radius: 2px;
}

/* ==================== */
/* RESPONSIVE */
/* ==================== */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
  }
  
  .main-nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .user-section {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .main-nav ul {
    flex-direction: column;
    align-items: center;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
}
