/* ==================== */
/* SETTINGS PAGE STYLES */
/* ==================== */

/* Override específico para la página de configuración */
body.settings-page {
    background-color: #ffffff !important;
    background-image: none !important;
    background-size: auto !important;
    background-position: auto !important;
    background-attachment: auto !important;
    margin: 0 !important;
    padding: 0 !important;
    min-height: 100vh !important;
    overflow-x: hidden !important;
}



/* Forzar override del main-content para settings-page */
body.settings-page .main-content {
    background-color: #ffffff !important;
    background-image: none !important;
    padding-top: 0 !important;
}

/* Sección blanca principal */
.settings-white-section {
    background-color: #ffffff !important;
    padding: 0 !important;
    min-height: 100vh !important;
    position: relative;
    margin: 0 !important;
}



/* Ajustar el container dentro de la sección blanca */
.settings-white-section .container {
    padding-top: 2rem;
    padding-bottom: 3rem;
}

/* Settings Header */
.settings-header {
    text-align: center;
    margin-bottom: 3rem;
}

.settings-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1rem;
}

.settings-subtitle {
    font-size: 1.1rem;
    color: #6b7280;
    max-width: 600px;
    margin: 0 auto;
}

/* Métricas del Usuario */
.metric-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #000000;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
    border-color: #000000;
}

.metric-icon {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.metric-content {
    flex: 1;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 0.25rem 0;
}

.metric-label {
    font-size: 0.9rem;
    color: #6b7280;
    margin: 0;
    font-weight: 500;
}

/* Settings Navigation */
.settings-nav {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border: 1px solid #000000;
    position: sticky;
    top: 100px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.75rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.nav-item:hover {
    background-color: #f8f9fa;
    border-color: #6366f1;
    transform: translateX(5px);
}

.nav-item.active {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    border-color: #6366f1;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.nav-icon {
    background: rgba(99, 102, 241, 0.1);
    color: #6366f1;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.nav-item.active .nav-icon {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.nav-content {
    flex: 1;
}

.nav-title {
    display: block;
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.nav-description {
    display: block;
    font-size: 0.8rem;
    color: #6b7280;
    opacity: 0.8;
}

.nav-item.active .nav-description {
    color: rgba(255, 255, 255, 0.8);
}

/* Settings Cards */
.settings-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    margin-bottom: 2rem;
    transition: all 0.3s ease;
    border: 1px solid #000000;
}

.settings-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
    border-color: #000000;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-title i {
    color: #6366f1;
}

/* Form Controls */
.form-control, .form-select {
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    outline: none;
}

.form-label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.btn-outline-secondary {
    background: transparent;
    color: #6b7280;
    border: 1px solid #d1d5db;
}

.btn-outline-secondary:hover {
    background: #f3f4f6;
    color: #374151;
}

/* Security Items */
.security-item {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #000000;
    transition: all 0.3s ease;
}

.security-item:hover {
    border-color: #6366f1;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.security-item h5 {
    color: #1f2937;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.security-item p {
    color: #6b7280;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

/* Session Management */
.session-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.session-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 0.5rem;
    border: 1px solid #000000;
}

.session-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.session-info i {
    color: #6366f1;
    font-size: 1.2rem;
}

/* Notification Groups */
.notification-group {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #000000;
    transition: all 0.3s ease;
}

.notification-group:hover {
    border-color: #6366f1;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.notification-group h5 {
    color: #1f2937;
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Preference Groups */
.preference-group {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #000000;
    transition: all 0.3s ease;
}

.preference-group:hover {
    border-color: #6366f1;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.preference-group h5 {
    color: #1f2937;
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Privacy Groups */
.privacy-group {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #000000;
    transition: all 0.3s ease;
}

.privacy-group:hover {
    border-color: #6366f1;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.privacy-group h5 {
    color: #1f2937;
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Learning Groups */
.learning-group {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #000000;
    transition: all 0.3s ease;
}

.learning-group:hover {
    border-color: #6366f1;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.learning-group h5 {
    color: #1f2937;
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Learning Goals */
.learning-goals {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.goal-item {
    background: #f8f9fa;
    border-radius: 0.75rem;
    padding: 1.5rem;
    border: 1px solid #000000;
}

.goal-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.goal-header i {
    color: #6366f1;
    font-size: 1.2rem;
}

.goal-header span {
    font-weight: 600;
    color: #1f2937;
}

.goal-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.goal-controls .form-range {
    flex: 1;
}

.goal-value {
    font-weight: 600;
    color: #6366f1;
    min-width: 80px;
    text-align: right;
}

/* Smart Reminders */
.smart-reminders {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.reminder-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 0.75rem;
    border: 1px solid #000000;
}

.reminder-icon {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-shrink: 0;
}

.reminder-content {
    flex: 1;
}

.reminder-content h6 {
    margin: 0 0 0.25rem 0;
    font-weight: 600;
    color: #1f2937;
}

.reminder-content p {
    margin: 0;
    font-size: 0.9rem;
    color: #6b7280;
}

/* Switch Toggle */
.form-check-input {
    width: 3rem;
    height: 1.5rem;
    margin-top: 0;
    background-color: #e9ecef;
    border: 1px solid #dee2e6;
    border-radius: 1rem;
    transition: all 0.3s ease;
}

.form-check-input:checked {
    background-color: #6366f1;
    border-color: #6366f1;
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.25);
}

/* Settings Actions */
.settings-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
}

/* Alert Styles */
.alert {
    border: none;
    border-radius: 0.75rem;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.alert-success {
    background: #d1fae5;
    color: #065f46;
    border-left: 4px solid #10b981;
}

.alert-info {
    background: #d1ecf1;
    color: #0c5460;
    border-left: 4px solid #17a2b8;
}

.alert-warning {
    background: #fff3cd;
    color: #856404;
    border-left: 4px solid #ffc107;
}

.alert-danger {
    background: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

/* Responsive Design */
@media (max-width: 768px) {
    .settings-title {
        font-size: 2rem;
    }
    
    .settings-card {
        padding: 1.5rem;
    }
    
    .settings-nav {
        position: static;
        margin-bottom: 2rem;
    }
    
    .metric-card {
        padding: 1rem;
    }
    
    .metric-icon {
        width: 3rem;
        height: 3rem;
        font-size: 1.2rem;
    }
    
    .metric-value {
        font-size: 1.5rem;
    }
    
    .nav-item {
        padding: 0.75rem;
    }
    
    .nav-icon {
        width: 2rem;
        height: 2rem;
        font-size: 1rem;
    }
    
    .goal-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }
    
    .goal-value {
        text-align: center;
        min-width: auto;
    }
    
    .reminder-item {
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
    }
    
    .settings-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.settings-card {
    animation: fadeInUp 0.6s ease-out;
}

.metric-card {
    animation: fadeInUp 0.6s ease-out;
}

.metric-card:nth-child(1) { animation-delay: 0.1s; }
.metric-card:nth-child(2) { animation-delay: 0.2s; }
.metric-card:nth-child(3) { animation-delay: 0.3s; }
.metric-card:nth-child(4) { animation-delay: 0.4s; }

/* Hover Effects */
.metric-card:hover .metric-icon {
    transform: scale(1.1);
}

.nav-item:hover .nav-icon {
    transform: scale(1.1);
}

.reminder-item:hover .reminder-icon {
    transform: scale(1.1);
}

/* Form Range Custom Styling */
.form-range::-webkit-slider-thumb {
    background: #6366f1;
    border: 2px solid #6366f1;
}

.form-range::-moz-range-thumb {
    background: #6366f1;
    border: 2px solid #6366f1;
}

.form-range::-webkit-slider-track {
    background: #e5e7eb;
}

.form-range::-moz-range-track {
    background: #e5e7eb;
} 