/* Chatbot Styles - Lumina Learning */

/* Variables CSS */
:root {
    --chatbot-primary: #3498db;
    --chatbot-secondary: #2980b9;
    --chatbot-accent: #e74c3c;
    --chatbot-bg: rgba(255, 255, 255, 0.95);
    --chatbot-border: rgba(52, 152, 219, 0.2);
    --chatbot-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    --chatbot-text: #2c3e50;
    --chatbot-text-light: #7f8c8d;
    --chatbot-success: #27ae60;
    --chatbot-warning: #f39c12;
    --chatbot-error: #e74c3c;
}

/* Chatbot Container */
.lumina-chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Toggle Button */
.chatbot-toggle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--chatbot-primary), var(--chatbot-secondary));
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    box-shadow: var(--chatbot-shadow);
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chatbot-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 40px rgba(31, 38, 135, 0.5);
}

.chatbot-toggle:active {
    transform: scale(0.95);
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--chatbot-accent);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Chatbot Container */
.chatbot-container {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    height: 500px;
    background: var(--chatbot-bg);
    border-radius: 20px;
    box-shadow: var(--chatbot-shadow);
    backdrop-filter: blur(10px);
    border: 1px solid var(--chatbot-border);
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px) scale(0.9);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.chatbot-container.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

/* Header */
.chatbot-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid var(--chatbot-border);
    background: linear-gradient(135deg, var(--chatbot-primary), var(--chatbot-secondary));
    color: white;
    border-radius: 20px 20px 0 0;
}

.chatbot-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 16px;
}

.chatbot-title i {
    font-size: 18px;
}

.chatbot-close {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.chatbot-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Messages Area */
.chatbot-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 300px;
}

.chatbot-messages::-webkit-scrollbar {
    width: 6px;
}

.chatbot-messages::-webkit-scrollbar-track {
    background: rgba(52, 152, 219, 0.1);
    border-radius: 3px;
}

.chatbot-messages::-webkit-scrollbar-thumb {
    background: var(--chatbot-primary);
    border-radius: 3px;
}

/* Message Styles */
.chatbot-message {
    display: flex;
    margin-bottom: 10px;
    animation: messageSlideIn 0.3s ease;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message {
    justify-content: flex-end;
}

.bot-message {
    justify-content: flex-start;
}

.message-content {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 18px;
    position: relative;
}

.user-message .message-content {
    background: linear-gradient(135deg, var(--chatbot-primary), var(--chatbot-secondary));
    color: white;
    border-bottom-right-radius: 4px;
}

.bot-message .message-content {
    background: rgba(52, 152, 219, 0.1);
    color: var(--chatbot-text);
    border-bottom-left-radius: 4px;
    border: 1px solid var(--chatbot-border);
}

.message-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
    font-size: 12px;
    opacity: 0.8;
}

.message-time {
    font-size: 11px;
}

.message-text {
    line-height: 1.4;
    word-wrap: break-word;
}

.message-text strong {
    font-weight: 600;
}

.message-text em {
    font-style: italic;
}

/* Typing Indicator */
.typing-indicator {
    opacity: 0.7;
}

.typing-dots {
    display: flex;
    gap: 4px;
    padding: 8px 0;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--chatbot-primary);
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Input Area */
.chatbot-input-area {
    padding: 20px;
    border-top: 1px solid var(--chatbot-border);
    background: rgba(255, 255, 255, 0.8);
    border-radius: 0 0 20px 20px;
}

.chatbot-input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.chatbot-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid var(--chatbot-border);
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.9);
    color: var(--chatbot-text);
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
}

.chatbot-input:focus {
    border-color: var(--chatbot-primary);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.chatbot-input::placeholder {
    color: var(--chatbot-text-light);
}

.chatbot-send {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--chatbot-primary), var(--chatbot-secondary));
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.chatbot-send:hover:not(:disabled) {
    transform: scale(1.1);
}

.chatbot-send:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Suggestions */
.chatbot-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.suggestion-btn {
    padding: 8px 12px;
    background: rgba(52, 152, 219, 0.1);
    border: 1px solid var(--chatbot-border);
    border-radius: 15px;
    color: var(--chatbot-text);
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
}

.suggestion-btn:hover {
    background: var(--chatbot-primary);
    color: white;
    transform: translateY(-1px);
}

.suggestion-btn i {
    font-size: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .lumina-chatbot {
        bottom: 10px;
        right: 10px;
    }
    
    .chatbot-container {
        width: calc(100vw - 20px);
        height: 60vh;
        bottom: 80px;
        right: 0;
        border-radius: 15px;
    }
    
    .chatbot-toggle {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .chatbot-messages {
        max-height: 40vh;
    }
    
    .chatbot-suggestions {
        justify-content: center;
    }
    
    .suggestion-btn {
        font-size: 11px;
        padding: 6px 10px;
    }
}

@media (max-width: 480px) {
    .chatbot-container {
        width: calc(100vw - 10px);
        height: 70vh;
        bottom: 70px;
    }
    
    .chatbot-header {
        padding: 15px;
    }
    
    .chatbot-messages {
        padding: 15px;
        max-height: 45vh;
    }
    
    .chatbot-input-area {
        padding: 15px;
    }
    
    .message-content {
        max-width: 90%;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --chatbot-bg: rgba(44, 62, 80, 0.95);
        --chatbot-text: #ecf0f1;
        --chatbot-text-light: #bdc3c7;
        --chatbot-border: rgba(52, 152, 219, 0.3);
    }
    
    .chatbot-input {
        background: rgba(44, 62, 80, 0.9);
        color: var(--chatbot-text);
    }
    
    .bot-message .message-content {
        background: rgba(52, 152, 219, 0.2);
    }
    
    .suggestion-btn {
        background: rgba(52, 152, 219, 0.2);
    }
}

/* Accessibility */
.chatbot-toggle:focus,
.chatbot-close:focus,
.chatbot-send:focus,
.suggestion-btn:focus {
    outline: 2px solid var(--chatbot-primary);
    outline-offset: 2px;
}

/* Loading States */
.chatbot-input:disabled,
.chatbot-send:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Animation for new messages */
.chatbot-message.new-message {
    animation: messageSlideIn 0.3s ease;
}

/* Error states */
.chatbot-error {
    color: var(--chatbot-error);
    background: rgba(231, 76, 60, 0.1);
    border: 1px solid rgba(231, 76, 60, 0.3);
}

/* Success states */
.chatbot-success {
    color: var(--chatbot-success);
    background: rgba(39, 174, 96, 0.1);
    border: 1px solid rgba(39, 174, 96, 0.3);
}
