/* ==================== */
/* VARIABLES CSS */
/* ==================== */
:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --accent-color: #f59e0b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-dark: #111827;
    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px; /* Added for hero badge */
    --transition: all 0.3s ease;
}

/* ==================== */
/* RESET Y ESTILOS BASE */
/* ==================== */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    line-height: 1.6;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--text-primary);
    background: var(--bg-secondary);
    overflow-x: hidden;
}

body.courses-page {
    background: var(--bg-secondary);
    margin: 0;
    padding: 0;
}

/* ==================== */
/* HERO SECTION */
/* ==================== */
.courses-hero {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(135deg, #e0f2fe 0%, #1e3a8a 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.courses-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://wallpapers.com/images/featured/imagenes-de-programacion-jnig05gedk2nvlr0.jpg') center/cover no-repeat;
    opacity: 0.8;
    z-index: 1;
}

.courses-hero .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 2;
}

.courses-hero .container {
    position: relative;
    z-index: 3;
    text-align: center;
    color: white;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.courses-hero .hero-content {
    max-width: 800px;
    margin: 0 auto;
    animation: fadeInUp 1s ease-out;
    color: white;
}



.courses-hero .hero-title {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 300;
    font-style: normal;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: #ffffff !important;
    text-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.6),
        0 4px 16px rgba(0, 0, 0, 0.4);
    letter-spacing: 0.02em;
    text-transform: none;
}

.courses-hero .hero-subtitle {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: clamp(1.1rem, 2.5vw, 1.3rem);
    font-weight: 300;
    font-style: normal;
    line-height: 1.6;
    margin-bottom: 2rem;
    color: #ffffff !important;
    text-shadow: 
        0 1px 4px rgba(0, 0, 0, 0.5),
        0 2px 8px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.03em;
    text-transform: none;
}

.courses-hero .hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
}

.courses-hero .stat-item {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
}

.courses-hero .stat-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.2);
}

.courses-hero .stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.courses-hero .stat-label {
    font-size: 0.875rem;
    color: white !important;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.courses-hero .hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.courses-hero .hero-btn {
    padding: 1rem 2rem;
    border-radius: var(--radius-lg);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.courses-hero .hero-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.courses-hero .hero-btn:hover::before {
    left: 100%;
}

.courses-hero .hero-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

/* ==================== */
/* DASHBOARD SECTION */
/* ==================== */
.dashboard-section {
    background: var(--bg-primary);
    padding: 4rem 0;
    position: relative;
}

.dashboard-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to bottom, var(--bg-secondary), transparent);
}

.dashboard-header {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    z-index: 1;
}

.search-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    z-index: 2;
}

.search-input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    font-size: 1rem;
    transition: var(--transition);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.filter-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--border-color);
    background: var(--bg-primary);
    color: var(--text-secondary);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.view-controls {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.view-toggle {
    display: flex;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: 0.25rem;
}

.view-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.view-btn.active {
    background: var(--primary-color);
    color: white;
}

/* ==================== */
/* PROGRESS OVERVIEW */
/* ==================== */
.progress-overview {
    margin-bottom: 3rem;
}

.progress-card {
    background: white;
    color: #333;
    padding: 2rem;
    border-radius: var(--radius-xl);
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.progress-header {
    margin-bottom: 1.5rem;
}

.progress-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: white !important;
}

.progress-percentage {
    font-size: 3rem;
    font-weight: 800;
    color: white !important;
}

.progress-bar-large {
    width: 100%;
    height: 1rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin: 1rem 0;
}

.progress-fill-large {
    height: 100%;
    background: white;
    border-radius: var(--radius-full);
    transition: width 1s ease;
}

.progress-stats {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    flex-wrap: wrap;
}

.progress-stat {
    text-align: center;
    flex: 1;
    min-width: 120px;
}

.progress-overview .stat-label {
    font-size: 0.875rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
    color: white !important;
}

.progress-overview .stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: white !important;
}

/* ==================== */
/* COURSES GRID */
/* ==================== */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

/* ==================== */
/* COURSE CARD - ESTILOS PRINCIPALES */
/* ==================== */
.course-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    overflow: visible;
    min-height: 500px;
    max-height: 600px; /* Altura máxima fija */
    perspective: 1000px;
    position: relative;
}

.course-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border: 1px solid #000000;
}

/* IMPORTANTE: Solo flip con botón, NO con hover */
.course-card.flipped {
    transform: none;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.course-card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: var(--radius-xl);
    overflow: hidden;
}

.card-front {
    background: var(--bg-primary);
    display: flex;
    flex-direction: column;
    height: 100%; /* Asegura que ocupe toda la altura */
}

.card-back {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1.5rem;
    overflow-y: auto;
    max-height: 100%;
}

/* Scrollbar personalizado para el card-back */
.card-back::-webkit-scrollbar {
    width: 8px;
}

.card-back::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    margin: 4px 0;
}

.card-back::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.card-back::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.6);
}

/* Scrollbar para Firefox */
.card-back {
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.4) rgba(255, 255, 255, 0.1);
}

/* Mejoras de legibilidad para el reverso de la tarjeta */
.card-back h3,
.card-back h4 {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 0.75rem;
}

.card-back p {
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    margin-bottom: 0.5rem;
}

.card-back .instructor-name {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.card-back .instructor-title {
    font-size: 1rem;
    opacity: 0.95;
    margin-bottom: 1rem;
}

/* Mejorar el contraste de los elementos del instructor */
.instructor-rating i {
    color: #FFD700;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.instructor-experience {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 1rem;
}

/* Mejorar la presentación de las habilidades */
.skill-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 1.2rem;
    font-size: 0.85rem;
    border: 1px solid rgba(255, 255, 255, 0.25);
    transition: all 0.3s ease;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.skill-tag:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Mejorar la presentación de las certificaciones */
.certification-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 1.2rem;
    font-size: 0.85rem;
    border: 1px solid rgba(255, 255, 255, 0.25);
    transition: all 0.3s ease;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.certification-tag:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* ==================== */
/* CONTENIDO DE LA TARJETA */
/* ==================== */
.course-image {
    position: relative;
    height: 200px;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 200px;
}

.course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.course-card:hover .course-image img {
    transform: scale(1.1);
}

.course-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.course-card:hover .course-overlay {
    opacity: 1;
}

.continue-btn {
    background: rgba(255, 255, 255, 0.95);
    color: var(--text-primary);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-sm);
}

.continue-btn:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Contenido crítico que siempre debe ser visible */
.course-progress {
    margin-bottom: 1rem;
    flex-shrink: 0; /* El progreso nunca se comprime */
    padding: 0 0.5rem;
    margin-top: auto; /* Empuja el progreso hacia abajo */
    order: 1; /* Prioridad alta en el orden */
    background: var(--bg-primary); /* Fondo sólido para asegurar visibilidad */
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.progress-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    padding: 0 0.25rem;
    font-weight: 600; /* Más visible */
}

.progress-bar {
    width: 100%;
    height: 0.5rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: 0.5rem;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #1d4ed8);
    border-radius: var(--radius-full);
    transition: width 0.3s ease;
}

.course-card .progress-percentage {
    font-size: 1.1rem;
    font-weight: 700;
    color: #000000 !important;
    padding: 0.25rem 0;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Mejor legibilidad */
}

/* Footer siempre visible */
.course-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto; /* Empuja el footer hacia abajo */
    padding: 1rem 0.25rem 0 0.25rem;
    border-top: 1px solid var(--border-color);
    flex-shrink: 0; /* El footer nunca se comprime */
    order: 2; /* Segunda prioridad */
    background: var(--bg-primary); /* Fondo sólido */
    border-radius: 0 0 var(--radius-xl) var(--radius-xl);
}

/* Ajustes para el contenido principal */
.course-content {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    max-height: calc(100% - 200px); /* Altura máxima = altura total - altura de imagen */
    overflow-y: auto; /* Scroll vertical cuando sea necesario */
    overflow-x: hidden; /* Sin scroll horizontal */
    position: relative; /* Para posicionamiento del pseudo-elemento */
    scrollbar-width: thin; /* Para Firefox */
    scrollbar-color: var(--border-color) transparent; /* Para Firefox */
}

/* Estilos personalizados para la barra de scroll */
.course-content::-webkit-scrollbar {
    width: 6px;
}

.course-content::-webkit-scrollbar-track {
    background: transparent;
    border-radius: var(--radius-sm);
}

.course-content::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: var(--radius-sm);
    transition: background 0.3s ease;
}

.course-content::-webkit-scrollbar-thumb:hover {
    background: var(--text-light);
}

/* Eliminamos el indicador visual ya que ahora usamos scroll */

/* Transiciones suaves para el ajuste de texto */
.course-description {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.5;
    padding: 0 0.25rem;
    flex: 1; /* Ocupa el espacio disponible */
    font-size: clamp(0.875rem, 2.5vw, 1rem); /* Tamaño de letra adaptativo */
    transition: font-size 0.3s ease, line-height 0.3s ease; /* Transición suave */
    word-wrap: break-word; /* Permite que las palabras largas se rompan */
}

/* Eliminamos el indicador visual ya que ahora usamos scroll */

/* Header de la tarjeta */
.course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.course-difficulty {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.course-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.3;
    color: var(--text-primary);
    padding: 0 0.25rem;
    flex-shrink: 0; /* El título no se comprime */
}

/* Eliminamos el tooltip ya que ahora usamos scroll */

/* Eliminamos las reglas para dispositivos táctiles ya que ahora usamos scroll */

/* Eliminamos el fallback ya que ahora usamos scroll */

/* Ajustes para diferentes tamaños de pantalla */
@media (max-width: 768px) {
    .course-description {
        font-size: clamp(0.8rem, 3vw, 0.95rem);
    }
    
    .course-content {
        padding: 1.25rem;
    }
}

@media (max-width: 576px) {
    .course-description {
        font-size: clamp(0.75rem, 3.5vw, 0.9rem);
        line-height: 1.4;
    }
    
    .course-content {
        padding: 1rem;
    }
    
    .course-title {
        font-size: 1.1rem;
        margin-bottom: 0.75rem;
    }
    
    .course-meta {
        margin-bottom: 0.75rem;
    }
    
    .course-progress {
        margin-bottom: 0.75rem;
    }
}

.course-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    padding: 0 0.25rem;
    flex-shrink: 0; /* Los metadatos no se comprimen */
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    font-size: 0.875rem;
}

.course-stats {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    flex-shrink: 0; /* Las estadísticas no se comprimen */
    padding: 0 0.25rem;
}

.course-stats .stat-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--text-light);
    font-size: 0.85rem;
}

.course-footer .btn {
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.course-footer .btn-primary {
    background: var(--primary-color);
    color: white;
    border: none;
}

.course-footer .btn-primary:hover {
    background: #4f46e5;
    transform: translateY(-2px);
}

.course-footer .btn-outline-primary {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.course-footer .btn-outline-primary:hover {
    background: var(--primary-color);
    color: white;
}

/* ==================== */
/* PERFIL DEL INSTRUCTOR */
/* ==================== */
.instructor-profile {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.instructor-header {
    margin-bottom: 1.5rem;
    padding: 0 0.5rem 1rem 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    flex-shrink: 0;
}

.instructor-photo {
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.3);
}

.instructor-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.instructor-info h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.instructor-title {
    margin: 0 0 0.5rem 0;
    opacity: 0.9;
    font-size: 0.9rem;
}

.instructor-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.instructor-rating i {
    color: #fbbf24;
}

.instructor-experience {
    font-size: 0.8rem;
    opacity: 0.8;
}

.instructor-description {
    margin-bottom: 1.5rem;
    line-height: 1.6;
    font-size: 0.9rem;
    padding: 0 0.5rem;
    flex-shrink: 0;
}

.instructor-specialization {
    margin-bottom: 1.5rem;
    text-align: left;
    padding: 0 0.5rem;
    flex-shrink: 0;
}

.instructor-specialization h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
}

.instructor-specialization p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

.instructor-skills {
    margin-bottom: 1.5rem;
    text-align: left;
    padding: 0 0.5rem;
    flex-shrink: 0;
}

.instructor-skills h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
}

.skills-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-tag {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.instructor-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5rem;
    padding: 1rem 0.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    flex-shrink: 0;
}

.instructor-stat {
    text-align: center;
    flex: 1;
}

.instructor-stat i {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

.instructor-stat span {
    font-size: 0.8rem;
    opacity: 0.9;
}

.instructor-certifications {
    margin-bottom: 1.5rem;
    text-align: left;
    padding: 0 0.5rem;
    flex-shrink: 0;
}

.instructor-certifications h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
}

.certifications-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.certification-tag {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.flip-back-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    transition: var(--transition);
    margin-top: auto;
    flex-shrink: 0;
    width: 100%;
    max-width: 200px;
    align-self: center;
}

.flip-back-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

/* ==================== */
/* BOTÓN DEL INSTRUCTOR */
/* ==================== */
.instructor-item {
    cursor: pointer;
    transition: var(--transition);
    padding: 0.5rem;
    border-radius: var(--radius-md);
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid transparent;
}

.instructor-item:hover {
    background: rgba(99, 102, 241, 0.2);
    border-color: rgba(99, 102, 241, 0.3);
    transform: translateY(-2px);
}

.instructor-item i.fa-info-circle {
    color: var(--primary-color);
    margin-left: 0.5rem;
}

/* ==================== */
/* ESTADOS VACÍOS Y MODALES */
/* ==================== */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--text-light);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.course-details-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: var(--radius-xl);
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
}

.modal-header {
    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid var(--border-color);
}

.course-info-header {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.course-thumbnail {
    width: 200px;
    height: 120px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    flex-shrink: 0;
}

.course-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.course-thumbnail:hover .course-overlay {
    opacity: 1;
}

.continue-btn {
    background: rgba(255, 255, 255, 0.95);
    color: var(--text-primary);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-sm);
}

.continue-btn:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.course-info h2 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.course-info p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.course-meta {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    font-size: 0.875rem;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-modal:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.modal-body {
    padding: 2rem;
}

.course-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--border-color);
}

.tab-btn {
    padding: 1rem 2rem;
    border: none;
    background: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    min-height: 300px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* ==================== */
/* ANIMACIONES */
/* ==================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes particleFloat {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translate3d(0, 0, 0);
    }
    40%, 43% {
        transform: translate3d(0, -30px, 0);
    }
    70% {
        transform: translate3d(0, -15px, 0);
    }
    90% {
        transform: translate3d(0, -4px, 0);
    }
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* ==================== */
/* UTILIDADES */
/* ==================== */
.text-gradient {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.shadow-glow {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

.loading {
    animation: loading 1s linear infinite;
}

/* ==================== */
/* RESPONSIVE */
/* ==================== */
@media (max-width: 768px) {
    .courses-hero {
        min-height: 80vh;
    }
    
    .courses-hero .hero-title {
        font-size: 2.5rem;
        font-weight: 900;
        letter-spacing: -0.02em;
    }
    
    .courses-hero .hero-subtitle {
        font-size: 1.125rem;
        font-weight: 400;
        letter-spacing: 0.01em;
    }
    
    .courses-hero .hero-stats {
        gap: 1.5rem;
    }
    
    .dashboard-header {
        margin-bottom: 2rem;
    }
    
    .search-filters {
        flex-direction: column;
        align-items: center;
    }
    
    .courses-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .course-card {
        min-height: 450px;
    }
    
    .modal-content {
        width: 95vw;
        margin: 2.5vh auto;
    }
    
    .course-info-header {
        flex-direction: column;
        text-align: center;
    }
    
    .card-back {
        padding: 1rem;
    }
    
    .instructor-header {
        margin-bottom: 1rem;
    }
    
    .instructor-photo {
        width: 60px;
        height: 60px;
    }
    
    .instructor-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    /* Mejoras para tablets en la sección de progreso */
    .course-progress {
        padding: 0 0.6rem;
    }
    
    .progress-label {
        padding: 0 0.4rem;
    }
    
    .progress-bar {
        margin-left: 0.4rem;
        margin-right: 0.4rem;
    }
    
    .course-card .progress-percentage {
        padding: 0.4rem 0;
    }
}

@media (max-width: 576px) {
    .courses-hero .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .courses-hero .hero-btn {
        width: 100%;
        max-width: 300px;
    }
    
    .progress-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .course-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .course-footer {
        flex-direction: column;
        gap: 1rem;
    }
    
    .add-to-cart-btn {
        width: 100%;
    }

    /* Mejoras para móviles en la sección de progreso */
    .course-progress {
        padding: 0 0.75rem;
    }
    
    .progress-label {
        padding: 0 0.5rem;
    }
    
    .progress-bar {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    
    .course-card .progress-percentage {
        padding: 0.5rem 0;
    }

    /* Mejoras para móviles en el reverso de la tarjeta */
    .card-back {
        padding: 1rem;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    .instructor-header {
        padding: 0 0.25rem 0.75rem 0.25rem;
        margin-bottom: 1rem;
    }

    .instructor-description,
    .instructor-specialization,
    .instructor-skills,
    .instructor-certifications {
        padding: 0 0.25rem;
        margin-bottom: 1rem;
    }

    .instructor-stats {
        padding: 0.75rem 0.25rem;
        margin-bottom: 1rem;
    }

    .flip-back-btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.85rem;
        max-width: 180px;
    }

    /* Mejorar el scroll en móviles */
    .card-back::-webkit-scrollbar {
        width: 4px;
    }

    .card-back::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.05);
    }

    .card-back::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 2px;
    }
}

/* Analytics Modal Styles */
.analytics-modal {
    display: none !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    backdrop-filter: blur(5px);
}

.analytics-modal.active {
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.analytics-modal-content {
    width: 90%;
    max-width: 1200px;
    max-height: 90vh;
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    animation: slideInUp 0.3s ease-out;
}

/* Forzar texto blanco en todo el modal de analytics */
.analytics-modal * {
    color: white !important;
}

.analytics-modal h1,
.analytics-modal h2,
.analytics-modal h3,
.analytics-modal h4,
.analytics-modal h5,
.analytics-modal h6,
.analytics-modal p,
.analytics-modal span,
.analytics-modal div,
.analytics-modal label {
    color: white !important;
}

.analytics-modal .analytics-tab {
    color: white !important;
}

.analytics-modal .analytics-tab:hover {
    color: var(--primary-color) !important;
}

.analytics-modal .analytics-tab.active {
    color: var(--primary-color) !important;
}

.analytics-modal .analytics-card-header h4 {
    color: white !important;
}

.analytics-modal .progress-number {
    color: var(--primary-color) !important;
}

.analytics-modal .progress-label {
    color: white !important;
}

.analytics-modal .stat-number {
    color: var(--primary-color) !important;
}

.analytics-modal .stat-label {
    color: white !important;
}

.analytics-modal .time-number {
    color: var(--accent-color) !important;
}

.analytics-modal .time-label {
    color: white !important;
}

.analytics-modal .rating-number {
    color: var(--accent-color) !important;
}

.analytics-modal .progress-item-title {
    color: white !important;
}

.analytics-modal .progress-item-instructor {
    color: white !important;
}

.analytics-modal .progress-item-percentage {
    color: var(--primary-color) !important;
}

.analytics-modal .metric-card h4 {
    color: white !important;
}

.analytics-modal .metric-number {
    color: var(--primary-color) !important;
}

.analytics-modal .metric-label {
    color: white !important;
}

.analytics-modal .progress-chart-container h4,
.analytics-modal .course-progress-list h4,
.analytics-modal .time-chart-container h4,
.analytics-modal .time-breakdown h4 {
    color: white !important;
}

.analytics-tabs {
    display: flex;
    background: var(--surface-bg);
    border-bottom: 1px solid var(--border-color);
    overflow-x: auto;
}

.analytics-tab {
    flex: 1;
    min-width: 150px;
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border-bottom: 3px solid transparent;
    white-space: nowrap;
}

.analytics-tab:hover {
    color: var(--primary-color);
    background: rgba(var(--primary-rgb), 0.05);
}

.analytics-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background: rgba(var(--primary-rgb), 0.1);
}

.analytics-content {
    padding: 2rem;
    max-height: 70vh;
    overflow-y: auto;
}

.analytics-tab-pane {
    display: none;
}

.analytics-tab-pane.active {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

/* Vista General */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.analytics-card {
    background: var(--surface-bg);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.analytics-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.analytics-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.analytics-card-header i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 0.75rem;
}

.analytics-card-header h4 {
    margin: 0;
    color: white;
    font-size: 1.1rem;
}

/* Progress Circle */
.progress-circle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-text {
    position: absolute;
    text-align: center;
}

.progress-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.progress-label {
    font-size: 0.875rem;
    color: white;
}

/* Stats Display */
.stat-display {
    display: flex;
    justify-content: space-around;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.875rem;
    color: white;
}

/* Time Stats */
.time-stats {
    display: flex;
    justify-content: space-around;
}

.time-stat {
    text-align: center;
}

.time-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-color);
}

.time-label {
    font-size: 0.875rem;
    color: white;
}

/* Rating Display */
.rating-display {
    text-align: center;
}

.stars {
    margin-bottom: 0.5rem;
}

.stars i {
    color: #ffd700;
    font-size: 1.25rem;
    margin: 0 0.1rem;
}

.rating-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-color);
}

/* Progress Tab */
.progress-chart-container {
    margin-bottom: 2rem;
}

.progress-chart-container h4 {
    margin-bottom: 1rem;
    color: white;
}

.course-progress-list h4 {
    margin-bottom: 1rem;
    color: white;
}

.progress-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.progress-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: var(--surface-bg);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
}

.progress-item-info {
    flex: 1;
}

.progress-item-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.progress-item-instructor {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.progress-item-bar {
    width: 200px;
    height: 8px;
    background: var(--border-color);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin: 0 1rem;
}

.progress-item-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: var(--radius-full);
    transition: width 0.3s ease;
}

.progress-item-percentage {
    font-weight: 600;
    color: var(--primary-color);
    min-width: 50px;
    text-align: right;
}

/* Performance Tab */
.performance-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.metric-card {
    background: var(--surface-bg);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    border: 1px solid var(--border-color);
}

.metric-card h4 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.metric-value {
    text-align: center;
    margin-bottom: 1.5rem;
}

.metric-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.metric-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.metric-chart {
    height: 100px;
}

/* Time Tab */
.time-analysis {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.time-chart-container h4,
.time-breakdown h4 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .analytics-modal-content {
        width: 95%;
        max-height: 95vh;
    }
    
    .analytics-tabs {
        flex-wrap: wrap;
    }
    
    .analytics-tab {
        min-width: 120px;
        padding: 0.75rem 1rem;
    }
    
    .analytics-content {
        padding: 1rem;
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .performance-metrics {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .time-analysis {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .progress-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .progress-item-bar {
        width: 100%;
        margin: 0;
    }
    
    .progress-item-percentage {
        text-align: left;
    }
}

@media (max-width: 576px) {
    .analytics-tabs {
        flex-direction: column;
    }
    
    .analytics-tab {
        min-width: auto;
        text-align: center;
    }
    
    .stat-display,
    .time-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .analytics-card {
        padding: 1rem;
    }
}

/* Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}