:root {
  --primary-color: #2c3e50;
  --secondary-color: #34495e;
  --accent-color: #3498db;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --background-color: #f0f4f8;
  /* Color de fondo principal */
  --card-bg-color: #ffffff;
  /* Color de fondo para cards */
  --glass-bg: rgba(255, 255, 255, 0);
  /* Color base con transparencia */
  --glass-blur: 8px;
  --glass-border: 1px solid rgba(255, 255, 255, 0.1);
  
  /* Paleta de azules para iconos */
  --blue-light: #60a5fa;
  --blue-medium: #3b82f6;
  --blue-dark: #1e40af;
  --blue-soft: #93c5fd;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   background-image: url('https://i.pinimg.com/1200x/10/c0/6e/10c06ea7c9c177984e865384ce512d05.jpg');
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   padding-top: 0;
}

/* ==================== */
/* HERO SECTION (FULLSCREEN) */
/* ==================== */
.hero-section {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  margin: 0;
  padding: 0;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(44, 62, 80, 0.8) 0%, rgba(52, 152, 219, 0.5) 100%);
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 3;
  max-width: 1200px;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-logo {
  width: 80px;
  height: 80px;
  margin-bottom: 1.5rem;
  object-fit: cover;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.hero-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.hero-subtitle {
  font-size: clamp(0.9rem, 1.2vw, 1.2rem);
  padding-top: 1rem;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.4;
  opacity: 0.95;
}

.hero-cta {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-btn {
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.hero-btn-primary {
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.hero-btn-secondary {
  background-color: transparent;
  border: 2px solid white;
}

.hero-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* ==================== */
/* SECCIONES COMUNES */
/* ==================== */
.info-sections {
  padding: 4rem 0;
  border-radius: 10px;
  margin-bottom: 3rem;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 0 1rem;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: #000000;
  margin-bottom: 1rem;
  position: relative;
  padding-top: 2rem;
}

.section-title:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -10px;
  width: 80px;
  height: 4px;
  background-color: var(--accent-color);
  transform: translateX(-50%);
  border-radius: 2px;
}

.section-subtitle {
  color: #6c757d;
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

.index-desc {
  text-align: center;
  color: #333333;
  font-size: 1.1rem;
  line-height: 1.7;
  max-width: 800px;
  margin: 0 auto 2rem;
  padding-top: 4rem;

}

/* ==================== */
/* QUIÉNES SOMOS */
/* ==================== */
.about-section .card {
  border: 1px solid #000000;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}


.about-section img {
  border-radius: 8px;
  transition: transform 0.4s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: auto;
}

.about-section img:hover {
  transform: scale(1.03);
}

/* ==================== */
/* MISIÓN, VISIÓN Y VALORES */
/* ==================== */
.mission-section .card {
  border: 1px solid #dee2e6;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
}

.mission-section .card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.mission-section .card-body {
  padding: 2rem;
}

.mission-section .card-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

/* ==================== */
/* CÓMO FUNCIONA */
/* ==================== */
.steps-container {
  margin-top: 3rem;
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.step-item {
  text-align: center;
  padding: 1.5rem 1rem;
  position: relative;
  transition: all 0.3s ease;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  height: 100%;
  border: 1px solid #dee2e6;
  margin-bottom: 1rem;
  flex: 1;
  min-width: 250px;
  background-color: #ffffff;
  opacity: 1;
}

/* .step-item:nth-child(1) { animation-delay: 0s; }
.step-item:nth-child(2) { animation-delay: 1.5s; }
.step-item:nth-child(3) { animation-delay: 3s; }
.step-item:nth-child(4) { animation-delay: 4.5s; } */

.step-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  border-color: var(--accent-color);
}

.step-number {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 28px;
  height: 28px;
  background: linear-gradient(135deg, #4f46e5, #6366f1);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.9rem;
  box-shadow: 0 3px 10px rgba(79, 70, 229, 0.3);
  border: 2px solid white;
}

.step-icon {
  margin-bottom: 1rem;
  color: var(--accent-color);
  font-size: 1.2rem;
}

/* Estilos específicos para cada icono de la sección "Cómo funciona" */
.step-item:nth-child(1) .step-icon i {
  color: var(--blue-light);
  transition: all 0.3s ease;
}

.step-item:nth-child(2) .step-icon i {
  color: var(--blue-medium);
  transition: all 0.3s ease;
}

.step-item:nth-child(3) .step-icon i {
  color: var(--blue-dark);
  transition: all 0.3s ease;
}

.step-item:nth-child(4) .step-icon i {
  color: var(--blue-soft);
  transition: all 0.3s ease;
}

/* Efectos hover para los iconos */
.step-item:hover .step-icon i {
  transform: scale(1.1);
  filter: brightness(1.1);
}

.step-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: #000000;
}

.step-description {
  color: #333333;
  font-size: 0.85rem;
  line-height: 1.5;
}

/* ==================== */
/* CURSOS DESTACADOS */
/* ==================== */
.course-card {
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  height: 100%;
  border: 1px solid #dee2e6;
  background-color: #ffffff;
  opacity: 1;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  border-color: var(--accent-color);
}

.course-img {
  height: 200px;
  object-fit: cover;
  width: 100%;
  transition: transform 0.3s ease;
}

.course-card:hover .course-img {
  transform: scale(1.02);
}

.course-body {
  padding: 1.8rem;
}

.course-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #000000;
}

.course-subtitle {
  font-size: 0.95rem;
  color: #333333;
  margin-bottom: 1rem;
  font-weight: 500;
}

.course-text {
  color: #333333;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.course-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1.2rem;
  border-top: 1px solid #eee;
}

.course-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: #000000;
}

.view-all {
  text-align: center;
  margin-top: 3rem;
}

/* ==================== */
/* NAVBAR */
/* ==================== */
.navbar {
  background: rgba(51, 65, 85, 0.95) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  padding: 0.8rem 1rem;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.navbar.scrolled {
  background-color: var(--primary-color) !important;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}


.navbar-brand {
  font-weight: 600;
  font-size: 1.2rem;
}

.nav-link {
  color: var(--light-color);
  border-radius: 4px;
  margin: 0 0.3rem;
  padding: 0.5rem 1rem !important;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
}

/* ==================== */
/* MAIN CONTENT */
/* ==================== */
.main-content {
  padding: 40px 0;
  margin-top: 70px;
}



/* ==================== */
/* FOOTER */
/* ==================== */
.footer {
  background: rgba(51, 65, 85, 0.95);
  color: white;
  padding: 4rem 0 2rem;
  margin-top: 4rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-logo {
  width: 80px;
  margin-bottom: 1.5rem;
  border-radius: 8px;
}

.footer-title {
  font-size: 1.3rem;
  margin-bottom: 1.8rem;
  position: relative;
  font-weight: 600;
}

.footer-title:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.footer-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  display: block;
  margin-bottom: 0.8rem;
  font-size: 0.95rem;
}

.footer-link:hover {
  color: var(--accent-color);
  transform: translateX(5px);
}

.social-icons a {
  color: white;
  font-size: 1.4rem;
  margin-right: 1.2rem;
  transition: all 0.3s ease;
  display: inline-block;
}

.social-icons a:hover {
  color: var(--accent-color);
  transform: translateY(-5px) scale(1.1);
}

.copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1.5rem;
  margin-top: 3rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

/* ==================== */
/* ANIMACIONES */
/* ==================== */
/* @keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
} */

/* @keyframes topographicMove {
  0% {
    background-position: 0 0, 50px 50px, 0 0, 0 0, 0 0, 0 0;
  }
  50% {
    background-position: 25px 25px, 75px 75px, 50px 50px, 50px 50px, 10px 10px, 10px 10px;
  }
  100% {
    background-position: 0 0, 50px 50px, 0 0, 0 0, 0 0, 0 0;
  }
} */

/* @keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
} */



/* ==================== */
/* RESPONSIVE */
/* ==================== */
@media (max-width: 992px) {
  .hero-title {
    font-size: 2.2rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .hero-logo {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 768px) {
  .hero-section {
    height: 100vh;
  }

  .hero-title {
    font-size: 1.8rem;
  }

  .hero-subtitle {
    font-size: 1rem;
    padding-bottom: 1.5rem;
  }
  
  .hero-logo {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .step-item {
    margin-bottom: 2.5rem;
    min-width: 100%;
  }
}

@media (min-width: 992px) {
  .step-item {
    flex: 0 0 calc(25% - 0.75rem);
    max-width: calc(25% - 0.75rem);
  }
}

  .hero-cta {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    /* Esto centra horizontalmente */
    flex-wrap: wrap;
    /* Para que se apilen en móviles */
  }

  .hero-btn {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
}

@media (max-width: 576px) {
  .hero-buttons {
    flex-direction: column;
    gap: 1rem !important;
  }

  .hero-btn {
    width: 100%;
  }
}

.dropdown-cart {
  position: fixed;
  right: 20px;
  top: 60px;
  /* Ajusta según la altura de tu navbar */
  width: 350px;
  max-height: 70vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1050;
}

.cart-items-container {
  overflow-y: auto;
  /* Añade scroll vertical cuando sea necesario */
  flex-grow: 1;
  max-height: calc(70vh - 150px);
  /* Resta espacio para botones y total */
  padding-right: 5px;
  /* Espacio para el scroll */
}

.cart-summary {
  padding: 15px 0;
  border-top: 1px solid #eee;
  position: sticky;
  bottom: 0;
  background: white;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  gap: 10px;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 4px;
}

.cart-item-title {
  font-size: 0.9rem;
  margin: 0;
  flex: 1;
  white-space: normal;
  /* Cambia nowrap por normal */
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.cart-item-price {
  font-weight: bold;
  font-size: 0.9rem;
}

.remove-item {
  color: #e74c3c;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1rem;
}

#cartCount {
  font-size: 0.6rem;
  position: relative;
  top: -10px;
  left: -5px;
}

/* Toast notification */
.toast-container {
  z-index: 1100;
}

/* Fuerza cierre inicial del carrito */
.dropdown-menu.dropdown-cart {
  display: none !important;
}

/* Solo mostrar cuando tiene la clase 'show' */
.dropdown-menu.dropdown-cart.show {
  display: block !important;
}

/* ==================== */
/* BOTÓN MIS CURSOS 3D */
/* ==================== */
.mis-cursos-btn {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white !important;
    border-radius: 12px;
    padding: 8px 16px !important;
    margin: 0 8px;
    font-weight: 600;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 
        0 4px 8px rgba(59, 130, 246, 0.3),
        0 2px 4px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.mis-cursos-btn:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 
        0 8px 16px rgba(59, 130, 246, 0.4),
        0 4px 8px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.mis-cursos-btn:active {
    transform: translateY(0);
    box-shadow: 
        0 2px 4px rgba(59, 130, 246, 0.3),
        0 1px 2px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.mis-cursos-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    border-radius: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mis-cursos-btn:hover::before {
    opacity: 1;
}

.mis-cursos-btn i {
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

/* Responsive para el botón Mis Cursos */
@media (max-width: 768px) {
    .mis-cursos-btn {
        margin: 4px 0;
        padding: 10px 16px !important;
        text-align: center;
        display: block;
    }
}